<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GDLauncher.exe" version="1.0.0.1" publicKeyToken="370762095b723f1e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="GD Icon.ico" asmv2:publisher="gamingumar" co.v1:suiteName="gamingumar" asmv2:product="Gamer Desk Desktop App" asmv2:supportUrl="http://gamingumar.blogspot.com/2014/07/gamer-desk-game-launcher-app.html" co.v1:errorReportUrl="http://gamingumar.blogspot.com/2014/07/gamer-desk-game-launcher-app.html" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GDLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GDLauncher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GDLauncher.exe" size="33792">
      <assemblyIdentity name="GDLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nLL87K+tR236BRHhYdMERp5myeIV7lsfi9CttucAjIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="500224">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aw5znLpgw7RgTuFXRJeuvIkrfOsM5E3Tn9Hvd2ei8TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GD Icon.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>npP1KFCzhLMED9CWOuKZHfk+GaiTtv71MVQMMD5bPbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDLauncher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMINGUMAR-PC\UmaR" issuerKeyHash="1616f92535518f784bae9cd614792c7a5e645271" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lMx2NcJfzyV9bHCSeHor+BuWwA8AsnnclebISsC+QNM=</DigestValue></Reference></SignedInfo><SignatureValue>pHYDQ3dpFRHB6pUck0+q2A+AWUzEvkneQwchJNc+2NfX3h1p0T+lyFuqTAvKd4mgkFq9L5zIM9igYsFUqPQ4sHxkdgAvTfavG/xWa2SRKVsU2MrmzKs+7A9Pjojk0S+u9MtzsSii+TuzymAnwKJv2tJkZXTqeN27Is9w2SQRGdk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgXYR3ExRRDqzLNguD6RTNvh0KVtaPMZnHVNiDiQQsQHnVJctHIKWOxruiiQIGkKHLFmSgKevqjMKCdLMz3UFVifqZhsYrMFp3AnqQco9UyY7UAOH+Cd+nZlFx1Ke4+fMA7t3gIsVc/tvVY/5gXgYYbSI6twgWbUe3o8Zp1DU78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d340bec04ac8e695dc79b2000fc0961bf82b7a7892706c7d25cf5fc23576cc94" Description="" Url=""><as:assemblyIdentity name="GDLauncher.exe" version="1.0.0.1" publicKeyToken="370762095b723f1e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMINGUMAR-PC\UmaR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IQgoP2VG5FSI2/LL5vNDbHXkkCh6EIOoMUw8ylsiaIk=</DigestValue></Reference></SignedInfo><SignatureValue>W0t2OFpBRExZrIlAm9HYGVJHnH99K8vOXhF31kOTS092HGvqsCMhS2tjzTqtFBpSjKDzx5KGKbgc7aqdjph4WAWA/s5BgnKt1DW7OwL0lydmuvIceAQrDMzkZ/zFZElaPHLg4giqiC1lLwYMsXCSk65n8J484sqYPcBLuVBbDCA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgXYR3ExRRDqzLNguD6RTNvh0KVtaPMZnHVNiDiQQsQHnVJctHIKWOxruiiQIGkKHLFmSgKevqjMKCdLMz3UFVifqZhsYrMFp3AnqQco9UyY7UAOH+Cd+nZlFx1Ke4+fMA7t3gIsVc/tvVY/5gXgYYbSI6twgWbUe3o8Zp1DU78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQckL4R3be5p1M9WrZVbCLazANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwBBAE0ASQBOAEcAVQBNAEEAUgAtAFAAQwBcAFUAbQBhAFIwHhcNMTQwNzIwMTIxMzA0WhcNMTUwNzIwMTgxMzA0WjAvMS0wKwYDVQQDHiQARwBBAE0ASQBOAEcAVQBNAEEAUgAtAFAAQwBcAFUAbQBhAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4F2EdxMUUQ6syzYLg+kUzb4dClbWjzGZx1TYg4kELEB51SXLRyCljsa7ookCBpChyxZkoCnr6ozCgnSzM91BVYn6mYbGKzBadwJ6kHKPVMmO1ADh/gnfp2ZRcdSnuPnzAO7d4CLFXP7b1WP+YF4GGG0iOrcIFm1Ht6PGadQ1O/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOJWbxYo/N8F0WvjaUFEEgfU8WMVywE7CUhfU5bxFEwsJG9s6oBBmLMGB+Oet5x9pwzEW1luiZ9zFn+aR4WoRzbxnaUG4KcPkx/iQ/NOz3ciKRvErObRuLbUJSuVv8bQLJvuJ/5L8SDNp8HRedjp5ewQn2dUjWJ5XPUFzE4g3ynY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>